<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="deSub.master.cs" Inherits="trustPlus.deSub" %>

<!DOCTYPE html>
<html lang="en">
<head id="HEAD1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %>&nbsp;正信联合出国顾问公司</title>
    <link href="~/css/bootstrap.css" rel="stylesheet" />
    <link href="~/css/style.css" rel="stylesheet" />
    <link href="~/css/animate.css" rel="stylesheet" />
    <link href="~/css/slider.css" rel="stylesheet" />
    <link href="~/css/responsive.css" rel="stylesheet" />
    <link href="~/css/para.css" rel="stylesheet" />
    <link href="~/css/flexslider.css" type="text/css" media="screen" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<body>

    <form id="FORM1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework scripts--%>
                <%--                <asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="jquery" />
                <%--                <asp:ScriptReference Name="jquery.ui.combined" />--%>
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <!--header-->
            <div class="para-i-header">
                <div class="container">
                    <div class="logo">
                        <h1>
                            <a href="../Default.aspx">
                                <img src="../images/logo.png" alt="" /></a></h1>
                    </div>
                    <div class="top-nav">
                        <span class="menu">
                            <img src="../images/menu.png" alt="">
                        </span>
                        <ul>
                            <%--                            <li><a href="../default.aspx" class="scroll" >正信出国主页</a></li>
                            <li><a href="#" class="scroll" >正信教育</a></li>
                            <li><a href="../housing-trust/housingtrust.aspx" class="scroll" >房屋托管</a></li>
                            <li><a href="../travel/travel-main.aspx" class="scroll" >私人定制旅游</a></li>
                            <li><a href="../contact.aspx" class="scroll" >联系我们</a></li>--%>
                            <li><a href="../default.aspx#a01">正信出国简介</a></li>
                            <li><a href="../default.aspx#a02">留学服务</a></li>
                            <li><a href="../default.aspx#a03">签证服务</a></li>
                            <li><a href="../default.aspx#a04">移民服务</a></li>
                            <%--                    <LI><A href="../default.aspx#a10" class="scroll">正信教育</A></LI>--%>
                            <li><a href="../default.aspx#a06">房屋托管</a></li>
                            <li><a href="../default.aspx#a07">金牌团队</a></li>
                            <li><a href="../default.aspx#a08">私人定制旅游</a></li>
                            <li><a href="../default.aspx#gallery">联系我们</a></li>
                        </ul>
                    </div>
                </div>
                <!---->
                <script type="text/javascript" src="../js/jquery.smint.js"></script>
                <script>
                    $("span.menu").click(function () {
                        $(".top-nav ul").slideToggle(500, function () {
                        });
                    });
                </script>
            </div>
        </header>
        <div id="body" class="para-body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="footer">
                <div class="footer-bottom">

                    <div style="width: 50%; color: #fff; margin: 0 auto; font-size: medium;">
                        <div style="float: right; width: 50%;">
                            <ul style="list-style-type: none;">
                                <li><b>加拿大·多伦多·总部</b></li>
                                <li>地址：2075 Kennedy Road,Suite 405,M1T 3V3,Toronto</li>
                                <li>加拿大电话：+1-416-321-9699</li>
                            </ul>
                        </div>
                        <div class="copyrtrt" style="float: left; width: 50%;">
                            <ul style="list-style-type: none;">
                                <li><b>中国·上海徐汇·总部</b></li>
                                <li>地址：上海市徐汇区华山路2088号700室</li>
                                <li>上海电话：+86-21-54070506</li>

                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-top2">
                    <p>&#169; 2016 Trust Plus Overseas Affairs incorporation. (正信联合出国顾问公司) All rights reserved.</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
