<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="trustPlus.SiteMaster" %>

<!DOCTYPE html>
<HTML lang="en">
<HEAD runat="server">
    <META charset="utf-8" />
    <META name="viewport" content="width=device-width, initial-scale=1">
    <META http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <TITLE><%: Page.Title %>&nbsp;正信联合出国顾问公司</TITLE>
    <LINK href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <LINK href="~/css/bootstrap.css" rel="stylesheet" />
    <LINK href="~/css/style.css" rel="stylesheet" />
    <LINK href="~/css/animate.css" rel="stylesheet" />
    <LINK href="~/css/slider.css" rel="stylesheet" />
    <LINK href="~/css/responsive.css" rel="stylesheet" />
    <LINK href="~/css/para.css" rel="stylesheet" />
    <LINK href="~/css/lightbox.css" rel="stylesheet">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</HEAD>
<BODY>
    <FORM runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--Framework scripts--%>
                <%--                <asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="jquery" />
                <%--                <asp:ScriptReference Name="jquery.ui.combined" />--%>
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <HEADER>
        </HEADER>
        <DIV id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <SECTION class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </SECTION>
        </DIV>
        <FOOTER>
            <DIV class="footer">
                <DIV class="footer-bottom">
                    <DIV style="width: 50%; color: #fff; margin: 0 auto; font-size: medium;">
                        <DIV style="float: right; width: 50%;">
                            <UL style="list-style-type: none;">
                                <LI><B>加拿大·多伦多·总部</B></LI>
                                <LI>地址：2075 Kennedy Road,Suite 405,M1T 3V3,Toronto</LI>
                                <LI>加拿大电话：+1-416-321-9699</LI>
                            </UL>
                        </DIV>
                        <DIV class="copyrtrt" style="float: left; width: 50%;">
                            <UL style="list-style-type: none;">
                                <LI><B>中国·上海徐汇·总部</B></LI>
                                <LI>地址：上海市徐汇区华山路2088号700室</LI>
                                <LI>上海电话：+86-21-54070506</LI>
                            </UL>
                        </DIV>
                    </DIV>
                    <DIV class="clearfix"></DIV>
                </DIV>
                <DIV class="footer-top2">
                    <P>| 扫描维码可识别订阅 |</P>
                    <IMG src="../images/barcode.png" alt="" />
                    <P>&nbsp;</P>
                    <P>&#169; 2016 Trust Plus Overseas Affairs incorporation. (正信联合出国顾问公司) All rights reserved.</P>
                </DIV>
            </DIV>
        </FOOTER>
    </FORM>
</BODY>
</HTML>
